# hospitalGHminiProgram

./: README.md  pom.xml
miniprogram-9/: app.js  app.json  project.config.json
miniprogram-9/pages/announ/: announ.js  announ.json  announ.wxml  announ.wxss
miniprogram-9/pages/doctor/: index2.js  index2.wxml  index2.wxss
miniprogram-9/pages/doctorInfo/: doctorInfo.js  doctorInfo.wxml  doctorInfo.wxss
miniprogram-9/pages/doctorlist/: doctorlist.js  doctorlist.wxml  doctorlist.wxss
miniprogram-9/pages/index/: index.js  index.wxml  index.wxss
miniprogram-9/pages/index2/: index2.js  index2.wxml
miniprogram-9/pages/loginw/: loginw.js  loginw.wxml  loginw.wxss
miniprogram-9/pages/logs/: logs.js  logs.wxss
miniprogram-9/pages/me/: me.js  me.wxml  me.wxss
miniprogram-9/pages/office/: office.js  office.json  office.wxml  office.wxss
miniprogram-9/pages/record/: record.js  record.json  record.wxml  record.wxss
miniprogram-9/pages/reldoctor/: reldoctor.js  reldoctor.json  reldoctor.wxml  reldoctor.wxss
miniprogram-9/pages/txInfo/: txInfo.js  txInfo.wxml  txInfo.wxss
miniprogram-9/utils/: util.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyRequestWrapper.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/control/: CircleControll.java  DoctorControll.java  HelloControlll.java  LessonControll.java  OfficeControll.java  UserControll.java
src/main/java/com/example/demo/entity/: Course.java  Course_teacher.java  Doctor.java  HttpClientResult.java  HttpClientUtil.java  Lesson.java  Mate.java  Mini.java  Office.java  Pageannoun.java  Product.java  Record.java  User.java  UsertoMate.java  WechatAccountConfig.java  Work.java
src/main/java/com/example/demo/mapper/: ICourse.java  IDoctor.java  ILesson.java  IMate.java  IMatetoCourse.java  IOffice.java  IPageannoun.java  IProduct.java  IRecord.java  IUser.java  IUsertoMate.java  IWork.java  StudentInsertWork.java  StudentInsertlesson.java  UserMapper.java
src/main/java/com/example/demo/service/: CourseService.java  DoctorService.java  LessonService.java  MateService.java  MatetoCourseService.java  OfficeService.java  PageannounService.java  ProductService.java  RecordService.java  UserService.java  UsertoMateService.java
src/main/java/com/example/demo/util/: HttpClientUtil.java  HttpClientUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: IDoctor.xml  IMatetoCourse.xml  IOffice.xml  IPageannoun.xml  IRecord.xml  IUser.xml  IUsertoMate.xml
src/main/resources/static/doctorimage/: 0495d02f41134666b90c14d971c2b6f4_0.jfif  94a65a0b20a14147abf8663e83db1d3e_下载.jfif
src/main/resources/static/jsp/: lesson.jsp  mate.html  mateinfo.html  sys.html
src/main/resources/templates/: doctor.html  index.html  less.html  mate.html  office.html  record.html  table.html
