server.port=8000
spring.datasource.jdbc.test-on-borrow=true
spring.datasource.jdbc.test-while-idle=true
logging.level.com.example.demo.mapper=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB