.bg{
   height:160rpx;
  width:96%;
  margin:0 auto;
  margin-top:10px;
  border-radius: 5px;
  background-color: #fff;
	box-shadow: 2px 2px 5px #bbb;
  border-radius: 10px;
}
.record{
  height:100rpx;
width:96%;
  margin:0 auto;
  margin-top:10px;
  border-radius: 5px;
  background-color: #fff;
	box-shadow: 2px 2px 5px #bbb;
  border-radius: 10px;
}