<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Insert title here</title>
</head>
<body>
<div class="top">管理员界面<a href="logout">退出</a></div>
<div class="left">
<ul>
<li><i class="imaga"></i><a href="/office" target="myframe">科室分类</a></li>
<li><i class="imaga2"></i><a href="/circle" target="myframe">轮播图管理</a></li>
<li><i class="imaga5"></i><a href="/doctor" target="myframe">医生列表</a></li>
    <li><i class="imaga4"></i><a href="/record" target="myframe">预约记录</a></li>
</ul>
</div>
<div class="middle"></div>
<div class="right"><iframe name="myframe" src="/office" width="100%" height="100%" ></iframe></div>
</body>
<style>
*{
margin:0;
padding:0;
}
.top{
color:white;
font-size:30px;
background-color:#1989fa;
height:50px;
width:100%;
}
.top a{
  font-size:20px;
  float:right;
  text-decoration:none;
  color:white;
  line-height:50px;
  margin-right:30px;
}
.left{
float:left;
text-align:center;
height:600px;
width:17%;
}
.middle{
margin-left:10px;
float:left;
width:0.02%;
height:600px;
background-color:grey;
}
.right{
float:left;
width:81%;
height:600px;
}
.left ul>li{
margin-top:10px;
background-color:#E6E6FA;
height:60px;
line-height:40px;
}
.left ul>li a{
display:inline-block;
text-decoration:none;
}
.imaga{
display:inline-block;
background-image: url("../image/kes.png");
background-size: cover;
background-position:center center;
height:35px;
width:30px;
}
.imaga2{
display:inline-block;
background-image: url("../image/lunbo.png");
background-size: cover;
background-position:center center;
height:35px;
width:30px;
}
.imaga3{
display:inline-block;
background-image: url("../image/person.png");
background-size: cover;
background-position:center center;
height:35px;
width:30px;
}
.imaga4{
display:inline-block;
background-image: url("../image/kecheng.png");
background-size: cover;
background-position:center center;
height:35px;
width:30px;
}
.imaga5{
    display:inline-block;
    background-image: url("../image/doctor.png");
    background-size: cover;
    background-position:center center;
    height:35px;
    width:30px;
}
</style>
</html>